{
  "compilerOptions": {
    /* 编译目标 - ES2017兼容微信小程序运行环境 */
    "target": "ES2017",
    /* 模块系统 - 微信小程序使用CommonJS */
    "module": "CommonJS",
    /**
     * 严格模式策略（2026-02-15 一步到位开启）：
     * strict:true 开启全部严格检查。
     * 仅保留2项微信小程序框架不可避免的豁免：
     *   - noImplicitThis: false — Page({}) / Component({}) 运行时挂载 this 属性，TS静态分析无法推断
     *   - strictPropertyInitialization: false — 同上原因，Component data/properties 由框架初始化
     */
    "strict": true,
    "noImplicitThis": false,
    "strictPropertyInitialization": false,
    /* ES模块互操作 - 允许CommonJS和ES模块混用 */
    "esModuleInterop": true,
    /* 允许JS文件 - 支持JS/TS共存，渐进式迁移 */
    "allowJs": true,
    /* 不检查JS文件类型 - 迁移期间JS文件不报类型错误 */
    "checkJs": false,
    /* 允许导入JSON模块 */
    "resolveJsonModule": true,
    /* 不生成声明文件 - 微信小程序不需要 */
    "declaration": false,
    /* 标准库 - ES2017 + DOM（提供console/setTimeout/clearInterval等全局对象） */
    "lib": [
      "ES2020",
      "DOM"
    ],
    /* 类型定义目录 */
    "typeRoots": [
      "./typings",
      "./node_modules/miniprogram-api-typings"
    ],
    /* 类型声明 - 不指定types，由typings/index.d.ts通过reference引入 */
    "types": [],
    /* 基础路径 - 项目根目录 */
    "baseUrl": ".",
    /* 路径别名 - 简化模块引用 */
    "paths": {
      "@utils/*": [
        "utils/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@store/*": [
        "store/*"
      ]
    },
    /* 跳过库类型检查 - 加快编译速度 */
    "skipLibCheck": true,
    /**
     * 模块检测模式 - 强制所有文件视为独立模块
     * 替代在每个文件末尾手动写 export {} 的做法，
     * TypeScript 自动将所有 .ts 文件视为模块作用域（非全局脚本）
     */
    "moduleDetection": "force"
  },
  /* 包含的文件 - TS和JS文件 */
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  /* 排除的目录 - 不编译第三方库和构建产物 */
  "exclude": [
    "node_modules",
    "miniprogram_npm"
  ]
}